In [30]:
import numpy as np
import scipy
import matplotlib.pyplot as plt
import csv
import pandas as pd
from scipy import stats

In [31]:
data = pd.read_csv('Batting.csv')
data.head()

,playerID,yearID,stint,teamID,lgID,G,G_batting,AB,R,H,...,SB,CS,BB,SO,IBB,HBP,SH,SF,GIDP,G_old
0,aardsda01,2004,1,SFN,NL,11,NaN,0,0,0,...,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,0.0,NaN
1,aardsda01,2006,1,CHN,NL,45,NaN,2,0,0,...,0.0,0.0,0,0.0,0.0,0.0,1.0,0.0,0.0,NaN
2,aardsda01,2007,1,CHA,AL,25,NaN,0,0,0,...,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,0.0,NaN
3,aardsda01,2008,1,BOS,AL,47,NaN,1,0,0,...,0.0,0.0,0,1.0,0.0,0.0,0.0,0.0,0.0,NaN
4,aardsda01,2009,1,SEA,AL,73,NaN,0,0,0,...,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,0.0,NaN

In [32]:
data_merged = data.groupby('playerID').agg({
    'yearID': 'min',
    'AB': 'sum',
    'H': 'sum'
})

In [33]:
data_merged['Batting_Average'] = data_merged['H']/data_merged['AB']
data_merged.head()

           yearID     AB     H  Batting_Average
playerID
aardsda01    2004      4     0         0.000000
aaronha01    1954  12364  3771         0.304998
aaronto01    1962    944   216         0.228814
aasedo01     1977      5     0         0.000000
abadan01     2001     21     2         0.095238

In [34]:
data_merged = data_merged.sort_values(by='Batting_Average', ascending=False)

In [35]:
data_merged.head()

           yearID  AB  H  Batting_Average
playerID
maysema01    1992   1  1              1.0
garcimi02    1987   1  1              1.0
torrejo02    2016   1  1              1.0
gowella01    1972   1  1              1.0
overtco01    2021   1  1              1.0

In [36]:
data_merged = data_merged[data_merged['AB'] > 3000]
data_merged.head()

           yearID     AB     H  Batting_Average
playerID
cobbty01     1905  11436  4189         0.366299
hornsro01    1915   8173  2930         0.358497
jacksjo01    1908   4981  1772         0.355752
odoulle01    1919   3264  1140         0.349265
delahed01    1888   7510  2597         0.345806